COUSEPLAN
HEAD
	Uge{40}	|Dato{110}	|Lektion{20}|Emne{200}								|Opgave{90}	|Kommentar{150}
CONTENT
	35		|03/09-2021	|L01		|Intro									|			|
	36		|10/09-2021	|L02		|Klassifikation							|			|
	37		|17/09-2021	|L03		|End-to-end	ML							|			|
	38		|24/09-2021	|L04		|Regression og SGD						|O1 (24/09)	|
	39		|01/10-2021	|L05		|Data analyse							|			|
	40		|08/10-2021	|L06		|Træning og generalisering				|			|
	41		|15/10-2021	|L07		|Regularisering	og søgning				|O2 (15/10)	|
	42		|22/10-2021	|			|										|			|Efterårsferie (ingen undervisning)
	43		|29/10-2021	|L08		|Neurale netværk (NN)					|			|
	44		|05/11-2021	|L09		|Deep learning (CNN)					|			|
	45		|12/11-2021	|L10		|Frameworks og hardware 				|O3 (12/11)	|
	46		|19/11-2021	|L11		|Unsupervised learning	       			|			|
	47		|26/11-2021	|L12		|Reinforced learning					|			|Kursus-evaluering
	48		|03/12-2021	|L13		|O4 projekt								|			|
	49		|10/12-2021	|L14		|O4	projekt + poster session            |Poster aflevering (9/12)|
	50		|17/12-2021	|L15		|O4	projekt								|O4 (17/12) |
NOTES
	Tidpunkt: Fredage 08:15 til 12:00
	Lokale: 5106-110
REFS 
	[1] sdf
	[2] sfd zdf
END